DATABASE_URL=postgresql://gastronomia_periferica_db_user:n02VSZ0tHLhLYi3iI6wdNJAxHb3ie71t@dpg-d39v5pumcj7s739m9b70-a.oregon-postgres.render.com/gastronomia_periferica_db
NODE_ENV=production
PORT=10000