DATABASE_URL="postgresql://gastronomia_periferica_db_user:n02VSZ0tHLhLYi3iI6wdNJAxHb3ie71t@dpg-d39v5pumcj7s739m9b70-a/gastronomia_periferica_db"
DB_HOST="dpg-d39v5pumcj7s739m9b70-a"
DB_PORT="5432"
DB_USERNAME="gastronomia_periferica_db_user"
DB_PASSWORD="n02VSZ0tHLhLYi3iI6wdNJAxHb3ie71t"
DB_DATABASE="gastronomia_periferica_db"
NODE_ENV="production"